botones-redes/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botones redes sociales</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="social-media"><a class="social-media__link social-media__link--twitter" href="https://www.instagram.com/vasconcelos.png/?hl=pt-br" target="_blank"><span class="social-media__icon icon-twitter"></span>
      <h3 class="social-media__user">@Vasconcelos.exe</h3></a><a class="social-media__link social-media__link--github" href="https://www.facebook.com/mateus.vieiravasconcelos" target="_blank"><span class="social-media__icon icon-github"></span>
      <h3 class="social-media__user">/MateusVieraVasconcelos</h3></a><a class="social-media__link social-media__link--codepen" href="https://github.com/mateusvaconcelos" target="_blank"><span class="social-media__icon icon-codepen"> </span>
      <h3 class="social-media__user">/mateusvaconcelos</h3></a></div>
  <footer class="footer-git">
    <p>Bem vindo ao<a href="#" target="_blank"> site do vasconcelos <span class="icon-github-alt"></span></a></p>
    </footer>
  </body>
</html>

botones-redes/index.pug
doctype html
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Botones redes sociales
        link(rel="stylesheet", href="style.css")
    body
        .social-media
            a.social-media__link.social-media__link--insta(href="https://www.instagram.com/vasconcelos.png/?hl=pt-br" target="_blank")
                span.social-media__link.social-media__link--insta
                h3.social-media__user @Vasconcelos.exe
            a.social-media__link.social-media__link--face(href="https://www.facebook.com/mateus.vieiravasconcelos" target="_blank")
                span.social-media__icon.icon-face
                h3.social-media__user /MateusVieraVasconcelos
            a.social-media__link.social-media__link--github(href="https://github.com/mateusvaconcelos" target="_blank")
                span.social-media__icon.icon-github
                h3.social-media__user /mateusvaconcelos
        footer.footer-git
            p Bem vindo ao
                a(href="#" target="_blank")  site do vasconcelos 
                    span.icon-github-alt
